@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

img,
picture,
svg {
    max-width: 100%;
    display: block;
}

:root {
    /* Colors */
    --background: #DAD7CD;
    --primary: #6AA94D;
    --secondary: #C2BFB2;
    --footer: #3A4641;
    --text: #3C4941;
    --textAlt: #868378;
    --white: #FFF;
}

@media (min-width: 768px) {
    html {
        font-size:130%
    }
}

body {
    font-family: "Space Grotesk", system-ui;
    font-weight: 400;
    line-height: 1.50;
    max-width: 2000px;
    margin: auto;
    background-color: var(--background);
    color: var(--text);
}

.main {
    display: grid;
    gap: var(--size-fluid-6)
}

.container {
    width: 100%;
    max-width: 1500px;
    margin: auto;
}

.container-s {
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.container-xs {
    width: 100%;
    max-width: 900px;
    margin: auto;
}

.container-sm {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

/* Other */

.text-text {
    color: var(--text);
}

.text-textAlt {
    color: var(--textAlt);
}

.text-white {
    color: var(--white);
}

.text-footer {
    color: var(--secondary);
}

/* Font */

.h1 {
    font-size: var(--font-size-fluid-3);
    font-weight: 600;
    line-height: 1.1;
}

.h2 {
    font-size: var(--font-size-fluid-2);
    font-weight: 600;
    line-height: 1.1;
}

small {
    font-size: var(--font-size-0);
}

.text-align-center {
    text-align: center;
}

/* Button */

.btn {
    color: var(--text);
    text-decoration: none;
    padding: var(--size-2);
    border-radius: 25px;
    cursor: pointer;
    border: none;
}

.btn--primary {
    background-color: var(--primary);
    border-radius: 25px;
    padding: var(--size-2) var(--size-3);
    color: var(--white);
}

.btn--menu {
    padding: 15px;
    color: var(--white);
    background-color: var(--primary);
    display: grid;
    place-items: center;
}

.navBtn {
    padding: 15px;
    transition: ease 0.2s;
    background-color: var(--primary);
    color: var(--white);
    transition: smooth 0.4s esea;
}

.navBtn:hover {
    box-shadow: 0 5px #858585;
    transition: 0.4s ease;
    transform: translateY(-5px);
}

.buyBtn {
    padding: 25px 25px;
    background-color: var(--primary);
    color: var(--white);
    border-radius: 25px;
    transition: 0.4s ease;
}

.buyBtn:hover {
    box-shadow: 0 5px #858585;
    transition: 0.4s ease;
    transform: translateY(-5px);
}

.smbtBtn {
    padding: 20px;
    background-color: var(--primary);
    color: var(--white);
    border-radius: 25px;
    transition: 0.4s ease;
}

.smbtBtn:hover {
    box-shadow: 0 5px #858585;
    transition: 0.4s ease;
    transform: translateY(-5px);
}

.btn--transparent:hover {
    font-size: 105%;
    color: var(--primary);
    transition: 0.4s ease;
    text-decoration: underline;
}

/* Navbar */

nav {
    width: 100vw;
    position: absolute;
    background-color: var(--background);
    box-shadow: var(--shadow-2);
    z-index: 1;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--size-fluid-1);
    background-color: var(--background);
    width: 100vw;
}

.nav-links,
.nav-wrapper,
.inner-wrapper {
    display: flex;
    align-items: center;
    gap: var(--size-3);
    font-weight: bold;
}

.nav-links {
    flex-direction: column;
    transform: translateY(-200%);
    position: absolute;
    background-color: var(--background);
    top: var(--size-fluid-5);
    left: 0;
    right: 0;
    text-align: center;
    padding: var(--size-3);
    transition: transform 0.3s ease;
    border-bottom: var(--text) solid;
    list-style: none;
}

.nav-link {
    width: 100%;
    display: block;
    font-size: var(--font-size-1);
    transition: ease 0.2s;
    :hover {
        color: var(--primary);
        transition: ease 0.2s;
    }
}

.logo {
    width: calc(var(--size-fluid-8)*0.5);
}

.is-visible {
    transform: translateY(0);
    transition: transform 0.3s ease;
}

.nav-wrapper {
    gap: var(--size-4);
}
.btn--menu {
    display: none;
}
.nav-links {
    flex-direction: row;
    position: static;
    transform: translateY(0);
    border: none;
    padding: 0;
    inset: initial;
}
li[role="none"],
.nav-link {
    width: initial;
    font-size: var(--font-size-0);
}

/* Main Section */

header {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .container {
    position: relative;
    z-index: 2;
    margin: 0 auto;
    text-align: center;
}

#background-video {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#video-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #29292940;
    z-index: -2;
}

section {
    background-color: var(--background);
    text-align: center;
    padding: var(--size-6);
}

section h2 {
    padding-bottom: var(--size-6);
}

/* Catalog Section */

.cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: var(--size-fluid-3);
}

.card {
    flex: 1 1 400px;
    display: grid;
    width: 30%;
    padding: 32px 28px;
    border-radius: 25px;
    box-shadow: var(--shadow-2);
}

.card .text{
    display: block;
    text-align: left;
}

.card img {
    border-radius: 25px;
    align-self: center;
}

.description ul {
    text-decoration: none;
    list-style: none;
    margin-bottom: var(--size-3);
}

/* FAQ Section */

.faq-card {
    text-align: left;
    border-radius: 25px;
    box-shadow: var(--shadow-2);
    overflow: hidden;
}

.faq-card:not(:first-child) {
    margin-top: 20px;
}

.question {
    display: flex;
    justify-content: space-between;
    padding: 18px 30px;
    background-color: var(--secondary);
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    align-items: center;
}

.question::after {
    content: url(/public/plus.svg);
    height: var(--size-fluid-3);
    width: var(--size-fluid-3);
}

.question.visible::after {
    content: url('/public/minus.svg');
    height: var(--size-fluid-3);
    width: var(--size-fluid-3);
}

.answer {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    padding: 0 0;
    transition: max-height 0.3s ease, opacity 0.3s ease, padding 0.6s ease;
    box-sizing: border-box;
}

.answer.visible {
    max-height: 1000px;
    opacity: 1;
    transition: max-height 0.6s ease, opacity 0.3s ease;
    padding: 18px 30px;
}

/* Contact Section */

.contact-container {
    margin: auto;
    align-self: center;
    display: flex;
    background-color: var(--secondary);
    box-shadow: var(--shadow-2);
}

@media (min-width: 1200px) {
    .contact-container {
        width: 80%;
    }
}

.contact-info {
    padding: 16px 42px;
    background-color: var(--background);
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: var(--shadow-2);
}

.contact-info ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1rem;
    font-weight: 400;
}

.contact-info ul li:nth-child(2) {
    line-height: 2rem;
}

.contact-info ul li:nth-child(3) {
    color: var(--textAlt);
    font-weight: 300;
}

.contact-info ul li a {
    color: var(--textAlt);
    text-decoration: none;
}

.form-section {
    text-align: left;
    padding: 16px 42px;
    display: flex;
    flex-direction: column;
    width: 70%;
}

.form-section form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-section form h3 {
    font-weight: 500;
}

input, textarea {
    width: 100%;
    padding: 20px 26px;
    border: none;
    background-color: var(--background);
    border-radius: 25px;
    box-sizing: border-box;
    box-shadow: var(--shadow-2);
    font-size: var(--font-size-0);
}

textarea {
    resize: vertical; 
    max-height: 300px;
}
  
  
/* Footer */

footer {
    display: grid;
    place-items: center;
    padding: var(--size-4);
    background-color: var(--footer);
    color: var(--secondary);
}